﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX3", "EX3\EX3.vcxproj", "{36F16DFF-CC87-445B-B912-1B6EFBDBFABB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX2", "EX2\EX2.vcxproj", "{F59BD7A4-0754-46D3-BF1F-0E1DF198E242}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX1", "EX1\EX1.vcxproj", "{70F3FC1F-E558-464E-8215-1BF39012F21F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36F16DFF-CC87-445B-B912-1B6EFBDBFABB}.Debug|x64.ActiveCfg = Debug|x64
		{36F16DFF-CC87-445B-B912-1B6EFBDBFABB}.Debug|x64.Build.0 = Debug|x64
		{36F16DFF-CC87-445B-B912-1B6EFBDBFABB}.Release|x64.ActiveCfg = Release|x64
		{36F16DFF-CC87-445B-B912-1B6EFBDBFABB}.Release|x64.Build.0 = Release|x64
		{F59BD7A4-0754-46D3-BF1F-0E1DF198E242}.Debug|x64.ActiveCfg = Debug|x64
		{F59BD7A4-0754-46D3-BF1F-0E1DF198E242}.Debug|x64.Build.0 = Debug|x64
		{F59BD7A4-0754-46D3-BF1F-0E1DF198E242}.Release|x64.ActiveCfg = Release|x64
		{F59BD7A4-0754-46D3-BF1F-0E1DF198E242}.Release|x64.Build.0 = Release|x64
		{70F3FC1F-E558-464E-8215-1BF39012F21F}.Debug|x64.ActiveCfg = Debug|x64
		{70F3FC1F-E558-464E-8215-1BF39012F21F}.Debug|x64.Build.0 = Debug|x64
		{70F3FC1F-E558-464E-8215-1BF39012F21F}.Release|x64.ActiveCfg = Release|x64
		{70F3FC1F-E558-464E-8215-1BF39012F21F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6368AF9-08D0-4D5E-8C8B-BE4FCFD6C0F3}
	EndGlobalSection
EndGlobal
